{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@syncfusion/ej2-react-schedule": "^17.4.55",
    "autoprefixer": "^9.8.6",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.3",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "heroku": "^7.47.3",
    "http-proxy-middleware": "^0.20.0",
    "i": "^0.3.6",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.16",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.16",
    "npm": "^6.14.7",
    "react-bootstrap": "^1.4.0",
    "react-i18next": "^11.7.3",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "all": "concurrently --kill-others-on-fail \"npm run client\" \"npm start\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "heroku": "^7.47.3",
    "client-install": "cd client && npm install",
    "server-install": "cd server && npm install",
    "client-build": "cd client && npm run build",
    "heroku-postbuild": "npm run install-all && npm run build-all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
